    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Centovacast.service_info.hostname');?></td>
            <td><?php $this->_('Centovacast.service_info.username');?></td>
            <td><?php $this->_('Centovacast.service_info.password');?></td>
            <td class="last"><?php $this->_('Centovacast.service_info.options');?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php $this->Html->_($service_fields->centovacast_hostname);?></td>
            <td><?php $this->Html->_($service_fields->centovacast_username);?></td>
            <td><?php $this->Html->_($service_fields->centovacast_adminpassword);?></td>
            <td>
                <?php
                $this->Form->create($this->Html->safe('http://' . (isset($module_row->meta->hostname) ? $module_row->meta->hostname : null) . ':' . (isset($module_row->meta->port) ? $module_row->meta->port : null) . '/login/index.php'), ['target' => '_blank']);
                $this->Form->fieldHidden('username', (isset($service_fields->centovacast_username) ? $service_fields->centovacast_username : null));
                $this->Form->fieldHidden('password', (isset($service_fields->centovacast_adminpassword) ? $service_fields->centovacast_adminpassword : null));
                $this->Form->fieldHidden('login', 'Login');
                ?>
                <a id="centovacast_login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_('Centovacast.service_info.option_login');?></a>
                <?php
                $this->Form->end();
                ?>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#centovacast_login<?php $this->Html->_($service->id);?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>